=========================================================================
General Information
=========================================================================
Name				Value
-------------------------------------------------------------------------
Video_Name			Sirius_Intensiv_Spiel_2A_repetitive_29_anonymized
Duration			430.08
Frame_Width			720.0
Frame_Height		576.0
Frame_Rate			25.0
Total_Frames		10752.0
Date_Recorded		2024-01-02
Author				None
Date_Coding			2024-01-02
-------------------------------------------------------------------------



=========================================================================
Objects
=========================================================================
Start_Time		End_Time		Object_Name
-------------------------------------------------------------------------
00:00:27		00:03:15		bowl
00:04:04		00:04:59		bowl
00:05:41		00:06:21		bowl
00:00:55		00:01:35		teddy bear
00:02:41		00:03:21		teddy bear
00:04:25		00:05:05		teddy bear
00:05:22		00:06:11		teddy bear
-------------------------------------------------------------------------



=========================================================================
Object Interactions
=========================================================================
Event_Time		Event_Description
-------------------------------------------------------------------------
00:00:25		Is sitting on chair.
00:00:36		Is holding cup.
00:01:07		Is holding bear.
00:03:30		Is holding cat.
00:03:36		Is holding girl.
00:03:45		Is holding bear.
00:05:34		Is watching cat.
00:05:51		Is watching cat.
00:05:53		Is laying on bed.
00:05:59		Is looking at cat.
00:06:27		Is looking at cat.
00:06:54		Is holding cat.
-------------------------------------------------------------------------



=========================================================================
ABCS Coding
=========================================================================
Start_Time		End_Time		ABCS_Variable		ABCS_Comment
-------------------------------------------------------------------------
-------------------------------------------------------------------------



