# Name                    Version                   Build  Channel
blas                      1.0                         mkl
brotli-python             1.0.9           py310hd77b12b_7
bzip2                     1.0.8                he774522_0
ca-certificates           2023.11.17           h56e8100_0    conda-forge
certifi                   2023.7.22                pypi_0    pypi
cffi                      1.16.0          py310h2bbff1b_0
charset-normalizer        3.3.2              pyhd8ed1ab_0    conda-forge
colorama                  0.4.6           py310haa95532_0
contourpy                 1.2.0                    pypi_0    pypi
cryptography              41.0.3          py310h89fc84f_0
cuda                      11.6.2                        0    nvidia
cuda-cccl                 11.6.55                       0    nvidia
cuda-command-line-tools   11.6.2                        0    nvidia
cuda-compiler             11.6.2                        0    nvidia
cuda-cudart               11.6.55                       0    nvidia
cuda-cudart-dev           11.6.55                       0    nvidia
cuda-cuobjdump            11.6.124                      0    nvidia
cuda-cupti                11.6.124                      0    nvidia
cuda-cuxxfilt             11.6.124                      0    nvidia
cuda-libraries            11.6.2                        0    nvidia
cuda-libraries-dev        11.6.2                        0    nvidia
cuda-memcheck             11.8.86                       0    nvidia
cuda-nsight-compute       12.3.1                        0    nvidia
cuda-nvcc                 11.6.124                      0    nvidia
cuda-nvdisasm             12.3.101                      0    nvidia
cuda-nvml-dev             11.6.55                       0    nvidia
cuda-nvprof               12.3.101                      0    nvidia
cuda-nvprune              11.6.124                      0    nvidia
cuda-nvrtc                11.6.124                      0    nvidia
cuda-nvrtc-dev            11.6.124                      0    nvidia
cuda-nvtx                 11.6.124                      0    nvidia
cuda-nvvp                 12.3.101                      0    nvidia
cuda-opencl               12.3.101                      0    nvidia
cuda-opencl-dev           12.3.101                      0    nvidia
cuda-profiler-api         12.3.101                      0    nvidia
cuda-runtime              11.6.2                        0    nvidia
cuda-sanitizer-api        12.3.101                      0    nvidia
cuda-toolkit              11.6.2                        0    nvidia
cuda-tools                11.6.2                        0    nvidia
cuda-visual-tools         11.6.2                        0    nvidia
cudatoolkit               11.8.0               hd77b12b_0
cycler                    0.12.1                   pypi_0    pypi
eigen                     3.4.0                h2d74725_0    conda-forge
expat                     2.5.0                hd77b12b_0
ffmpeg                    1.4                      pypi_0    pypi
filelock                  3.13.1          py310haa95532_0
fonttools                 4.44.1                   pypi_0    pypi
freetype                  2.10.4               h546665d_1    conda-forge
giflib                    5.2.1                h8d14728_2    conda-forge
glib                      2.69.1               h5dc1a3c_2
gst-plugins-base          1.18.5               h9e645db_0
gstreamer                 1.18.5               hd78058f_0
hdf5                      1.12.1               h51c971a_3
icc_rt                    2022.1.0             h6049295_2
icu                       58.2                 ha925a31_3
idna                      3.4             py310haa95532_0
importlib-metadata        6.8.0                    pypi_0    pypi
intel-openmp              2023.2.0         h57928b3_50497    conda-forge
jinja2                    3.1.2           py310haa95532_0
jpeg                      9e                   h8ffe710_2    conda-forge
kiwisolver                1.4.5                    pypi_0    pypi
lerc                      3.0                  hd77b12b_0
libclang                  12.0.0          default_h627e005_2
libcublas                 12.1.0.26                     0    nvidia
libcublas-dev             12.1.0.26                     0    nvidia
libcufft                  11.0.2.4                      0    nvidia
libcufft-dev              11.0.2.4                      0    nvidia
libcurand                 10.3.4.101                    0    nvidia
libcurand-dev             10.3.4.101                    0    nvidia
libcusolver               11.4.4.55                     0    nvidia
libcusolver-dev           11.4.4.55                     0    nvidia
libcusparse               12.0.2.55                     0    nvidia
libcusparse-dev           12.0.2.55                     0    nvidia
libdeflate                1.17                 h2bbff1b_1
libffi                    3.4.4                hd77b12b_0
libiconv                  1.17                 h8ffe710_0    conda-forge
libjpeg-turbo             2.0.0                h196d8e1_0
libnpp                    12.0.2.50                     0    nvidia
libnpp-dev                12.0.2.50                     0    nvidia
libnvjitlink              12.1.105                      0    nvidia
libnvjitlink-dev          12.1.105                      0    nvidia
libnvjpeg                 12.1.1.14                     0    nvidia
libnvjpeg-dev             12.1.1.14                     0    nvidia
libogg                    1.3.4                h8ffe710_1    conda-forge
libpng                    1.6.39               h8cc25b3_0
libprotobuf               3.20.3               h23ce68f_0
libtiff                   4.5.1                hd77b12b_0
libuv                     1.44.2               h2bbff1b_0
libvorbis                 1.3.7                h0e60522_0    conda-forge
libwebp                   1.3.2                hbc33d0d_0
libwebp-base              1.3.2                h2bbff1b_0
libxml2                   2.10.4               h0ad7f3c_1
libxslt                   1.1.37               h2bbff1b_1
lz4-c                     1.9.4                h2bbff1b_0
markupsafe                2.1.1           py310h2bbff1b_0
matplotlib                3.8.1                    pypi_0    pypi
mkl                       2023.1.0         h6b88ed4_46358
mkl-service               2.4.0           py310h2bbff1b_1
mkl_fft                   1.3.8           py310h2bbff1b_0
mkl_random                1.2.4           py310h59b6b97_0
mpmath                    1.3.0           py310haa95532_0
networkx                  3.1             py310haa95532_0
nsight-compute            2023.3.1.1                    0    nvidia
numpy                     1.26.2                   pypi_0    pypi
numpy-base                1.26.0          py310h65a83cf_0
opencv                    4.6.0           py310ha36de5b_5
openjpeg                  2.4.0                h4fc8c34_0
openpifpaf                0.13.11                  pypi_0    pypi
openssl                   3.0.12               h2bbff1b_0
packaging                 23.2                     pypi_0    pypi
pcre                      8.45                 h0e60522_0    conda-forge
pillow                    10.1.0                   pypi_0    pypi
pip                       23.3            py310haa95532_0
pycparser                 2.21               pyhd3eb1b0_0
pyopenssl                 23.2.0          py310haa95532_0
pyparsing                 3.1.1                    pypi_0    pypi
pysocks                   1.7.1           py310haa95532_0
pysparkling               0.6.2                    pypi_0    pypi
python                    3.10.12              he1021f5_0
python-dateutil           2.8.2                    pypi_0    pypi
python-json-logger        2.0.7                    pypi_0    pypi
python_abi                3.10                    2_cp310    conda-forge
pytorch                   1.13.1          py3.10_cuda11.6_cudnn8_0    pytorch
pytorch-cuda              11.6                 h867d48c_0    pytorch
pytorch-mutex             1.0                        cuda    pytorch
pytz                      2023.3.post1             pypi_0    pypi
pyyaml                    6.0.1           py310h2bbff1b_0
qt-main                   5.15.2               he8e5bd7_7
qt-webengine              5.15.9               h5bd16bc_7
qtwebkit                  5.212                h2bbfb41_5
requests                  2.31.0          py310haa95532_0
setuptools                68.0.0          py310haa95532_0
six                       1.16.0                   pypi_0    pypi
sqlite                    3.41.2               h2bbff1b_0
sympy                     1.11.1          py310haa95532_0
tbb                       2021.8.0             h59b6b97_0
tk                        8.6.12               h2bbff1b_0
torch                     1.13.1                   pypi_0    pypi
torchaudio                0.13.1                   pypi_0    pypi
torchvision               0.14.1                   pypi_0    pypi
tqdm                      4.65.0          py310h9909e9c_0
typing-extensions         4.8.0                    pypi_0    pypi
typing_extensions         4.7.1           py310haa95532_0
tzdata                    2023c                h04d1e81_0
urllib3                   2.1.0                    pypi_0    pypi
vc                        14.2                 h21ff451_1
vs2015_runtime            14.27.29016          h5e58377_2
wheel                     0.41.2          py310haa95532_0
win_inet_pton             1.1.0           py310haa95532_0
xz                        5.4.2                h8cc25b3_0
yaml                      0.2.5                he774522_0
zipp                      3.17.0                   pypi_0    pypi
zlib                      1.2.13               h8cc25b3_0
zstd                      1.5.5                hd43e919_0