=========================================================================
General Information
=========================================================================
Name				Value
-------------------------------------------------------------------------
Video_Name			Sirius_Intensiv_Spiel_2A_repetitive_28_anonymized
Duration			484.88
Frame_Width			720.0
Frame_Height		576.0
Frame_Rate			25.0
Total_Frames		12122.0
Date_Recorded		2024-01-02
Author				None
Date_Coding			2024-01-02
-------------------------------------------------------------------------



=========================================================================
Objects
=========================================================================
Start_Time		End_Time		Object_Name
-------------------------------------------------------------------------
00:00:12		00:00:53		teddy bear
00:04:39		00:05:19		teddy bear
00:05:20		00:06:00		teddy bear
00:06:16		00:06:56		teddy bear
00:07:53		00:08:33		teddy bear
00:00:13		00:04:20		bowl
00:05:20		00:06:00		bowl
00:06:34		00:07:14		bowl
00:07:19		00:07:59		bowl
00:03:53		00:04:33		cup
-------------------------------------------------------------------------



=========================================================================
Object Interactions
=========================================================================
Event_Time		Event_Description
-------------------------------------------------------------------------
00:00:33		Is holding bear.
00:01:10		Is holding bag.
00:01:22		Is holding bear.
00:01:59		Is holding cat.
00:02:28		Is holding child.
00:06:29		Is watching cat.
00:06:45		Is laying on bed.
00:06:54		Is looking at cat.
00:07:05		Is looking at cat.
00:07:21		Is looking at cat.
00:07:25		Is looking at cat.
00:07:26		Is laying on bed.
-------------------------------------------------------------------------



=========================================================================
ABCS Coding
=========================================================================
Start_Time		End_Time		ABCS_Variable		ABCS_Comment
-------------------------------------------------------------------------
-------------------------------------------------------------------------



