=========================================================================
General Info:
=========================================================================
Name                Value
-------------------------------------------------------------------------
Video_Name			Example Video
Duration			00:30:00
Frame_Width			720
Frame_Height		576
Frame_Rate			30
Total_Frames        54000
Date_Recorded		2023-09-15
Author				Paul Jaccard
Date_Coding			2023-12-18
-------------------------------------------------------------------------




=========================================================================
Objects:
=========================================================================
Start_Time      End_Time        Object_Name
-------------------------------------------------------------------------
00:01:56        00:03:12        Cup
00:00:00        00:30:00        Chair
00:01:14        00:05:42        Teddy Bear
00:01:56        00:03:12        Cup
00:00:00        00:30:00        Chair
00:01:14        00:05:42        Teddy Bear
00:01:56        00:03:12        Cup
00:00:00        00:30:00        Chair
00:01:14        00:05:42        Teddy Bear
00:01:56        00:03:12        Cup
00:00:00        00:30:00        Chair
00:01:14        00:05:42        Teddy Bear
00:01:56        00:03:12        Cup
00:00:00        00:30:00        Chair
00:01:14        00:05:42        Teddy Bear
00:01:56        00:03:12        Cup
00:00:00        00:30:00        Chair
00:01:14        00:05:42        Teddy Bear
00:01:56        00:03:12        Cup
00:00:00        00:30:00        Chair
00:01:14        00:05:42        Teddy Bear
-------------------------------------------------------------------------




=========================================================================
Object-Interactions:
=========================================================================
Event_Time      Event_Description
-------------------------------------------------------------------------
00:01:20        Child touches Teddy Bear
00:10:05        Therapist sitting on Chair
00:01:20        Child touches Teddy Bear
00:10:05        Therapist sitting on Chair
00:01:20        Child touches Teddy Bear
00:10:05        Therapist sitting on Chair
00:01:20        Child touches Teddy Bear
00:10:05        Therapist sitting on Chair
00:01:20        Child touches Teddy Bear
00:10:05        Therapist sitting on Chair
00:01:20        Child touches Teddy Bear
00:10:05        Therapist sitting on Chair
-------------------------------------------------------------------------




=========================================================================
ABCS-Coding:
=========================================================================
Start_Time      End_Time        ABCS-Variable       ABCS-Comment
-------------------------------------------------------------------------
00:00:00        00:30:00        RB                  RB-Comment
00:00:00        00:30:00        RB                  RB-Comment
00:00:00        00:30:00        RB                  RB-Comment
00:00:00        00:30:00        RB                  RB-Comment
00:00:00        00:30:00        RB                  RB-Comment
00:00:00        00:30:00        RB                  RB-Comment
00:00:00        00:30:00        RB                  RB-Comment
00:00:00        00:30:00        RB                  RB-Comment
00:00:00        00:30:00        RB                  RB-Comment
00:00:00        00:30:00        RB                  RB-Comment
00:00:00        00:30:00        RB                  RB-Comment
00:00:00        00:30:00        RB                  RB-Comment
00:00:00        00:30:00        RB                  RB-Comment
00:00:00        00:30:00        RB                  RB-Comment
-------------------------------------------------------------------------

