=========================================================================
General Information
=========================================================================
Name				Value
-------------------------------------------------------------------------
Video_Name			alva_recording_9min_720p_25_fps_anonymized
Duration			543.0
Frame_Width			1280.0
Frame_Height		720.0
Frame_Rate			25.0
Total_Frames		13575.0
Date_Recorded		2024-01-08
Author				None
Date_Coding			2024-01-08
-------------------------------------------------------------------------



=========================================================================
Objects
=========================================================================
Start_Time		End_Time		Object_Name
-------------------------------------------------------------------------
00:00:00		00:09:03		teddy bear
00:00:37		00:02:54		bowl
00:03:39		00:04:19		bowl
00:05:23		00:06:03		bowl
00:08:32		00:09:12		bowl
00:00:42		00:07:33		cup
-------------------------------------------------------------------------



=========================================================================
Object Interactions
=========================================================================
Event_Time		Event_Description
-------------------------------------------------------------------------
00:00:01		Is sitting on chair.
00:00:30		Is sitting on chair.
00:00:31		Is looking at laptop.
00:00:42		Is holding bottle.
00:00:46		Is sitting on chair.
00:00:51		Is sitting on chair.
00:00:54		Is holding cup.
00:01:20		Is holding cup.
00:01:30		Is sitting on chair.
00:01:45		Is sitting on chair.
00:01:47		Is holding bottle.
00:02:20		Is sitting on chair.
00:02:26		Is holding cup.
00:02:38		Is holding cup.
00:02:58		Is sitting on leg.
00:03:03		Is sitting on table.
00:03:38		Is sitting on table.
00:04:05		Is sitting on table.
00:04:11		Is sitting on table.
00:06:12		Is holding book.
00:06:13		Is sitting on table.
00:06:18		Is sitting on table.
00:06:38		Is sitting on table.
00:07:24		Is holding book.
00:07:43		Is holding bear.
00:08:13		Is holding book.
00:09:01		Is sitting on table.
-------------------------------------------------------------------------



=========================================================================
ABCS Coding
=========================================================================
Start_Time		End_Time		ABCS_Variable		ABCS_Comment
-------------------------------------------------------------------------
-------------------------------------------------------------------------



