=========================================================================
General Information
=========================================================================
Name				Value
-------------------------------------------------------------------------
Video_Name			Sirius_Intensiv_Spiel_3A_repetitive_10_anonymized
Duration			511.84
Frame_Width			720.0
Frame_Height		576.0
Frame_Rate			25.0
Total_Frames		12796.0
Date_Recorded		2024-01-03
Author				None
Date_Coding			2024-01-03
-------------------------------------------------------------------------



=========================================================================
Objects
=========================================================================
Start_Time		End_Time		Object_Name
-------------------------------------------------------------------------
00:00:00		00:01:51		teddy bear
00:04:42		00:05:22		teddy bear
00:05:54		00:06:34		teddy bear
00:07:36		00:08:29		teddy bear
00:00:09		00:05:53		bowl
00:06:37		00:08:31		bowl
00:07:37		00:08:17		cup
-------------------------------------------------------------------------



=========================================================================
Object Interactions
=========================================================================
Event_Time		Event_Description
-------------------------------------------------------------------------
00:00:55		Is holding surfboard.
00:01:08		Is holding surfboard.
00:01:15		Is holding kite.
00:01:35		Is holding kite.
00:02:03		Is holding skateboard.
00:02:18		Is holding surfboard.
00:02:41		Is sitting on bench.
00:02:43		Is riding skateboard.
00:02:58		Is sitting on chair.
00:03:03		Is sitting on chair.
00:03:17		Is standing on skateboard.
00:03:18		Is sitting on chair.
00:03:23		Is sitting on chair.
00:05:14		Is holding skateboard.
00:05:31		Is sitting on chair.
00:05:42		Is sitting on chair.
00:05:52		Is holding cup.
00:06:25		Is holding bag.
00:06:54		Is holding bag.
00:07:31		Is sitting on chair.
-------------------------------------------------------------------------



=========================================================================
ABCS Coding
=========================================================================
Start_Time		End_Time		ABCS_Variable		ABCS_Comment
-------------------------------------------------------------------------
-------------------------------------------------------------------------



