=========================================================================
General Information
=========================================================================
Name				Value
-------------------------------------------------------------------------
Video_Name			Sirius_Intensiv_Spiel_3A_repetitive_11_anonymized
Duration			483.92
Frame_Width			720.0
Frame_Height		576.0
Frame_Rate			25.0
Total_Frames		12098.0
Date_Recorded		2024-01-03
Author				None
Date_Coding			2024-01-03
-------------------------------------------------------------------------



=========================================================================
Objects
=========================================================================
Start_Time		End_Time		Object_Name
-------------------------------------------------------------------------
00:00:19		00:01:25		teddy bear
00:04:29		00:05:09		teddy bear
00:07:11		00:08:00		teddy bear
00:00:23		00:05:14		bowl
00:05:57		00:08:03		bowl
00:02:53		00:03:33		cup
00:07:00		00:07:40		cup
-------------------------------------------------------------------------



=========================================================================
Object Interactions
=========================================================================
Event_Time		Event_Description
-------------------------------------------------------------------------
00:00:11		Is holding book.
00:00:27		Is holding umbrella.
00:00:40		Is holding surfboard.
00:00:46		Is holding surfboard.
00:01:06		Is holding dog.
00:01:51		Is holding kite.
00:02:12		Is sitting on bench.
00:02:22		Is sitting on chair.
00:02:32		Is carrying bag.
00:02:35		Is sitting on chair.
00:02:50		Is sitting on chair.
00:02:55		Is sitting on chair.
00:03:23		Is sitting on bench.
00:03:59		Is holding umbrella.
00:05:03		Is sitting on chair.
00:05:10		Is sitting on chair.
00:05:45		Is carrying bag.
00:05:50		Is carrying bag.
00:06:53		Is carrying bag.
00:07:04		Is sitting on chair.
00:07:15		Is holding bear.
-------------------------------------------------------------------------



=========================================================================
ABCS Coding
=========================================================================
Start_Time		End_Time		ABCS_Variable		ABCS_Comment
-------------------------------------------------------------------------
-------------------------------------------------------------------------



