=========================================================================
General Information
=========================================================================
Name				Value
-------------------------------------------------------------------------
Video_Name			Altair_Samuele_Intensiv_Spiel_2A_repetitive_0_anonymized
Duration			558.96
Frame_Width			720.0
Frame_Height		576.0
Frame_Rate			25.0
Total_Frames		13974.0
Date_Recorded		2024-01-01
Author				None
Date_Coding			2024-01-01
-------------------------------------------------------------------------



=========================================================================
Objects
=========================================================================
Start_Time		End_Time		Object_Name
-------------------------------------------------------------------------
00:00:00		00:00:40		cup
00:00:54		00:01:34		cup
00:01:41		00:02:21		cup
00:03:50		00:04:30		cup
00:05:12		00:05:52		cup
00:07:09		00:07:49		cup
00:00:04		00:00:44		teddy bear
00:03:11		00:03:51		teddy bear
00:00:05		00:00:45		bowl
00:01:41		00:02:21		bowl
00:03:21		00:07:43		bowl
-------------------------------------------------------------------------



=========================================================================
Object Interactions
=========================================================================
Event_Time		Event_Description
-------------------------------------------------------------------------
00:00:17		Is holding dog.
00:00:21		Is sitting on chair.
00:00:26		Is sitting on toilet.
00:00:39		Is sitting on chair.
00:00:43		Is sitting on toilet.
00:00:59		Is sitting on chair.
00:01:13		Is sitting on chair.
00:01:21		Is sitting on toilet.
00:01:29		Is sitting on chair.
00:01:37		Is sitting on chair.
00:01:45		Is sitting on chair.
00:02:42		Is holding phone.
00:05:16		Is sitting on chair.
00:07:06		Is lying on chair.
00:07:15		Is sitting on chair.
00:07:45		Is standing on room.
-------------------------------------------------------------------------



=========================================================================
ABCS Coding
=========================================================================
Start_Time		End_Time		ABCS_Variable		ABCS_Comment
-------------------------------------------------------------------------
-------------------------------------------------------------------------



